# kmpProject

./: README.md  TestStructure_README.md  TestingGuide.md  firebender.json  gradle.properties  settings.gradle.kts  프로젝트구조설명.md
app/: build.gradle.kts
app/src/androidMain/kotlin/org/example/project/: MainActivity.kt
app/src/androidMain/kotlin/org/example/project/theme/: PlatformFont.android.kt
app/src/commonMain/kotlin/org/example/project/: App.kt  Web.kt
app/src/commonMain/kotlin/org/example/project/core/: ApplicationCore.kt  ApplicationState.kt
app/src/commonMain/kotlin/org/example/project/di/: AppDI.kt  KoinModules.kt
app/src/commonMain/kotlin/org/example/project/presentation/navigation/: AppNavigation.kt
app/src/commonMain/kotlin/org/example/project/theme/: AppTheme.kt  PlatformFont.kt
app/src/commonTest/kotlin/org/example/project/core/: ApplicationCoreInitializationTest.kt  BaseCoroutineTest.kt  BaseTest.kt
app/src/commonTest/kotlin/org/example/project/domain/model/: UserModelTest.kt
app/src/commonTest/kotlin/org/example/project/mocks/: TestMocks.kt
app/src/commonTest/kotlin/org/example/project/prod/data/: DataLayerRepositoryProdTest.kt
app/src/commonTest/kotlin/org/example/project/prod/domain/: DomainLayerUseCaseProdTest.kt
app/src/commonTest/kotlin/org/example/project/prod/presentation/: PresentationLayerViewModelProdTest.kt
app/src/iosMain/kotlin/org/example/project/theme/: PlatformFont.ios.kt
app/src/wasmJsMain/kotlin/org/example/project/: main.kt
app/src/wasmJsMain/kotlin/org/example/project/theme/: PlatformFont.wasmJs.kt
app/src/wasmJsMain/resources/: index.html  styles.css
docs/: architecture.md
gradle/: libs.versions.toml
modules/data/: build.gradle.kts
modules/data/src/androidMain/kotlin/org/example/project/data/datasource/: UserRemoteDataSourceImpl.android.kt
modules/data/src/commonMain/kotlin/org/example/project/data/datasource/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
modules/data/src/commonMain/kotlin/org/example/project/data/di/: DataModule.kt
modules/data/src/commonMain/kotlin/org/example/project/data/dto/: UserDto.kt
modules/data/src/commonMain/kotlin/org/example/project/data/repository/: UserRepositoryImpl.kt
modules/data/src/iosMain/kotlin/org/example/project/data/datasource/: UserRemoteDataSourceImpl.ios.kt
modules/data/src/wasmJsMain/kotlin/org/example/project/data/datasource/: UserRemoteDataSourceImpl.wasmJs.kt
modules/domain/: build.gradle.kts
modules/domain/src/commonMain/kotlin/org/example/project/domain/di/: DomainModule.kt
modules/domain/src/commonMain/kotlin/org/example/project/domain/model/: User.kt
modules/domain/src/commonMain/kotlin/org/example/project/domain/repository/: UserRepository.kt
modules/domain/src/commonMain/kotlin/org/example/project/domain/usecase/: AddUserUseCase.kt  GetUsersUseCase.kt
modules/domain/src/commonTest/kotlin/org/example/project/domain/usecase/: GetUsersUseCaseTest.kt
modules/presentation/: build.gradle.kts
modules/presentation/src/androidMain/kotlin/org/example/project/presentation/settings/: SettingsPlatform.kt
modules/presentation/src/commonMain/kotlin/org/example/project/presentation/core/: MviCore.kt
modules/presentation/src/commonMain/kotlin/org/example/project/presentation/di/: PresentationModule.kt
modules/presentation/src/commonMain/kotlin/org/example/project/presentation/feature/home/: HomeContract.kt  HomeViewModel.kt
modules/presentation/src/commonMain/kotlin/org/example/project/presentation/feature/onboarding/: OnboardingContract.kt  OnboardingViewModel.kt
modules/presentation/src/commonMain/kotlin/org/example/project/presentation/feature/profile/: ProfileContract.kt  ProfileViewModel.kt
modules/presentation/src/commonMain/kotlin/org/example/project/presentation/feature/settings/: SettingsContract.kt  SettingsViewModel.kt
modules/presentation/src/commonMain/kotlin/org/example/project/presentation/feature/splash/: SplashContract.kt  SplashViewModel.kt
modules/presentation/src/commonMain/kotlin/org/example/project/presentation/feature/user/: UserContract.kt  UserViewModel.kt
modules/presentation/src/commonMain/kotlin/org/example/project/presentation/navigation/: AppNavigation.kt  PageList.kt
modules/presentation/src/commonMain/kotlin/org/example/project/presentation/screen/: HomeScreen.kt  LanguageScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  SettingsMainScreen.kt  SplashScreen.kt  ThemeScreen.kt  UserDetailScreen.kt  UserListScreen.kt
modules/presentation/src/commonMain/kotlin/org/example/project/presentation/settings/: SettingsStorage.kt  SettingsViewModel.kt
modules/presentation/src/commonMain/kotlin/org/example/project/presentation/viewmodel/: UserViewModel.kt
modules/presentation/src/iosMain/kotlin/org/example/project/presentation/settings/: SettingsPlatform.kt
modules/presentation/src/wasmJsMain/kotlin/org/example/project/presentation/settings/: SettingsPlatform.kt
(+28 files in other folders)
