#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseG1GC
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#JVM Toolchain
org.gradle.java.installations.auto-download=true

#KMP ???
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.incremental.multiplatform=true
#iOS ?? ???? ?? ??? (Windows??? iOS ?? ??)
kotlin.native.ignoreDisabledTargets=true
#Compose ???
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

#WASM ???
kotlin.wasm.stable=true